<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search bar for filtering plants -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search plants..." />

    <!-- RecyclerView for displaying plant items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFindPlants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>